const ScenarioData = [
    {
        id: 0,
        scene: {
            title: '침실',
            intro: '오전 7:30, 손목시계에서 알람이 울린다.',
            button1: ['알람을 듣고일어난다', 1, 0],
            button2: ['알람을 끄고 다시 잔다.', 2, 0],
        },
    },
    {
        id: 1,
        scene: {
            title: '침실',
            intro: '개들이 오줌마렵다고 낑낑대서 얼마 안가 잡에서 깼다.',
            button1: ['화장실을 사용하고 주방으로 향한다.', 2, 0],
            button2: ['졸린 눈을 비비며 주방으로 향한다.', 2, 0],
        },
    },

    {
        id: 2,
        scene: {
            title: '주방',
            intro: '아침에 일어나면 커피를 마셔야 한다.',
            button1: ['개들을 뒷마당으로 보내고 커피를 마신다.', 4, 0],
            button2: ['커피를 내린다..', 3, 1],
        },
    },
    {
        id: 3,
        scene: {
            title: '주방',
            intro: '개들이 소파 옆에 오줌을 쌌다.',
            button1: ['오줌을 대충 닦고 거실로 향한다.', 4, 1],
            button2: ['오줌을 깨끗하게 닦고 거실로 향한다.', 4, -1],
        },
    },
    {
        id: 4,
        scene: {
            title: '거실',
            intro: '저녁에 못한 커밋이 생각났다.',
            button1: ['잊은 커밋을 한다.', 6, 0],
            button2: ['어짜피 작업하는거 커밋 없이 그냥 한다.', 5, 0],
        },
    },
    {
        id: 5,
        scene: {
            title: '거실',
            intro: '외계인의 습격으로부터 지구를 지키러 나가야 해서 끝내 커밋을 하지 못했다.',
            button1: ['외계인이라니 꿈만 같다!', 28, 0],
            button2: ['어떡하지?', 27, 0],
        },
    },
    {
        id: 6,
        scene: {
            title: '거실',
            intro: '강아지 두부의 예방접종과 건강검진을 위해 동물병원에 가야한다.',
            button1: ['프로젝트 중이지만 간다.', 7, 1],
            button2: ['프로젝트를 이어서 한다.', 8, -1],
        },
    },
    {
        id: 7,
        scene: {
            title: '동물병원',
            intro: '두부는 이 동물병원에 기존 진료기록이 없어서 오늘은 백신을 맞을 수 없다고 한다.',
            button1: ['고속도로를 타고 집으로 돌아간다.', 9, 0],
            button2: ['국도를 타고 집으로 돌아간다.', 9, 0],
        },
    },
    {
        id: 8,
        scene: {
            title: '거실',
            intro: '체크를 언젠가는 해야한다는 생각이 가시질 않아 신경쓰인다.',
            button1: ['다음번에 하면 된다고 생각한다.', 9, -1],
            button2: ['계속 자책한다.', 9, 1],
        },
    },
    {
        id: 9,
        scene: {
            title: '공부방',
            intro: '와이프가 거실에서 회의중이라 공부방으로 왔다.',
            button1: ['집중해서 프로젝트를 한다.', 10, -1],
            button2: ['눈치보지 않고 게임한다.', 10, 1],
        },
    },
    {
        id: 10,
        scene: {
            title: '주방',
            intro: '점심 시간이 되었다.',
            button1: ['요리는 즐겁다! 맛있는 점심을 먹고 휴식을 취한다.', 11, 0],
            button2: ['요리는 즐겁다 맛있는 점심을 먹는다.', 11, -1],
        },
    },
    {
        id: 11,
        scene: {
            title: '공부방',
            intro: '점심을 먹고 돌아왔다.',
            button1: ['집중해서 프로젝트를 한다.', 12, -1],
            button2: ['눈치보지 않고 게임한다.', 12, 1],
        },
    },
    {
        id: 12,
        scene: {
            title: '공부방',
            intro: '기능구현에 성공했다. 때마침 와이프가 방으로 올라왔다.',
            button1: ['자랑한다.', 13, -1],
            button2: ['자랑하지 않는다.', 14, 0],
        },
    },
    {
        id: 13,
        scene: {
            title: '공부방',
            intro: '시연중에 에러를 발견해 수정할 수 있었다.',
            button1: ['배가 고프다.', 14, 0],
            button2: ['목이 마르다', 14, 0],
        },
    },
    {
        id: 14,
        scene: {
            title: '공부방',
            intro: '저녁식사로 뭘 먹을지 대화를 한다.',
            button1: ['파파이스를 선택한다.', 16, 0],
            button2: ['키키리키-페루비안 치킨을 선택한다.', 15, 0],
        },
    },
    {
        id: 15,
        scene: {
            title: '공부방',
            intro: '와이프가 맥주 마시고 싶다면서 그냥 파파이스를 먹자고 한다.',
            button1: ['맥주에는 닭튀김이지!!', 16, 0],
            button2: ['치맥이 최고!', 16, 0],
        },
    },
    {
        id: 16,
        scene: {
            title: '마트',
            intro: '장을 보러 나왔다.',
            button1: ['라거를 고른다.', 17, 0],
            button2: ['에일을 고른다.', 18, 0],
        },
    },
    {
        id: 17,
        scene: {
            title: '마트',
            intro: '미국에서 카스를 찾다니!!',
            button1: ['카스를 담는다 꿈만같다!!', 28, 0],
            button2: ['의심을하며 에일을 고른다.', 18, 0],
        },
    },
    {
        id: 18,
        scene: {
            title: '마트',
            intro: '오래간만에 호가든을 마시기로 한다.',
            button1: ['미국 맥주인 블루문과 비슷하다고 와이프에게 TMI를 선사한다.', 19, 0],
            button2: ['$2 저렴한 블루문을 살걸 후회한다.', 19, 0],
        },
    },
    {
        id: 19,
        scene: {
            title: '거실',
            intro: '영화를 보며 저녁식사를 한다 호가든 한병은 조금 모자라는 느낌이 든다.',
            button1: ['한병 더 가져온다.', 20, 1],
            button2: ['더 마시지 않는다.', 22, 0],
        },
    },
    {
        id: 20,
        scene: {
            title: '거실',
            intro: '한병 더 마신다.',
            button1: ['한병 더 가져온다.', 21, -1],
            button2: ['더 마시지 않는다.', 22, 0],
        },
    },
    {
        id: 21,
        scene: {
            title: '거실',
            intro: '한병 더 마신다.',
            button1: ['더 마시지 않는다.', 22, 0],
            button2: ['한병 더 가져온다.', 20, -1],
        },
    },
    {
        id: 22,
        scene: {
            title: '거실',
            intro: '개들과 소파에 누워 영화를 본다.',
            button1: ['이럴때가 아닌데!! 프로젝트를 마무리 하러 간다.', 23, 0],
            button2: ['편하게 영화를 끝까지 본 후 마무리 하러 간다.', 24, -1],
        },
    },
    {
        id: 23,
        scene: {
            title: '공부방',
            intro: '술기운에 집중이 되지 않는다.',
            button1: ['시간낭비를 한 것 같다.', 25, 1],
            button2: ['10분만 눈을 붙인다..', 28, 0],
        },
    },
    {
        id: 24,
        scene: {
            title: '거실',
            intro: '좋은 휴식을 취한 것 같다.',
            button1: ['기지개를 피며 돌아간다.', 25, 0],
            button2: ['물을 한 잔 마시고 돌아간다.', 25, 0],
        },
    },
    {
        id: 25,
        scene: {
            title: '공부방',
            intro: '마지막으로 실행결과를 녹화해야 한다.',
            button1: ['여러번 해보았는데 에러가 하나도 발견되지 않았다 꿈만 같다!!.', 28, 0], //-------엔딩2추가--------
            button2: ['몇 개의 에러가 발견되었고 수정했다.', 26, 0],
        },
    },
    {
        id: 26,
        scene: {
            title: '성공!!!',
            intro: '축하합니다 오늘 하루를 기똥차게 보냈습니다!!',
            button1: ['다시 하기', 0, 0],
            button2: ['설마... 꿈인가?', 28, 0],
        },
    },
    {
        id: 27,
        scene: {
            title: '실패!!',
            intro: '제 시간 안에 프로젝트를 끝내지 못했습니다',
            button1: ['열 받는데, 다시 하기', 0, 0],
            button2: ['설마... 꿈인가???', 28, 0],
        },
    },
    {
        id: 28,
        scene: {
            title: '실패',
            intro: '꿈만 같은 하루였군요... 그럼 이제 꿈에서 깹니다.',
            button1: ['꿈에서 깬다.', 1, 0],
            button2: ['조금 더 잔다.', 2, 1],
        },
    },
];

export default ScenarioData;
